# SpringSecurityLearn

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/spark/security/app/: AppSecretException.java  AppSecurityController.java  SparkAuthorizationServerConfig.java  SparkResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/spark/security/app/authentication/: SparkAuthenticationFailureHandler.java  SparkAuthenticationSuccessHandler.java
security-app/src/main/java/spark/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
security-app/src/main/java/spark/security/app/jwt/: SparkJwtTokenEnhancer.java
security-app/src/main/java/spark/security/app/social/: AppSignUpUtils.java  SpringSocialConfigurerPostProcessor.java
security-app/src/main/java/spark/security/app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
security-authorize/: pom.xml
security-authorize/src/main/java/spark/security/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/java/spark/security.browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/spark/security.browser/authentication/: SparkAuthenticationFailureHandler.java  SparkAuthenticationSuccessHandler.java
security-browser/src/main/java/spark/security.browser/logout/: SparkLogoutSuccessHandler.java
security-browser/src/main/java/spark/security.browser/session/: AbstractSessionStrategy.java  SparkExpiredSessionStrategy.java  SparkInvalidSessionStrategy.java
security-browser/src/main/java/spark/security.browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/spark/security.browser/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: sessionInvalid.html  signIn.html  signUp.html
security-core/: pom.xml
security-core/src/main/java/spark/security/core/: SecurityCoreConfig.java
security-core/src/main/java/spark/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/spark/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSeucurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/spark/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  SparkAuthorizeConfigManager.java  SparkAuthorizeConfigProvider.java
security-core/src/main/java/spark/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/spark/security/core/social/: SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SparkConnectionStatusView.java  SparkSpringSocialConfigurer.java
security-core/src/main/java/spark/security/core/social/weixin/: SparkConnectView.java
security-core/src/main/java/spark/security/core/support/: SimpleResponse.java  SocialUserInfo.java
security-core/src/main/java/spark/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeType.java  (+4 more)
security-demo/: pom.xml
security-demo/src/main/java/spark/: DemoApplication.java
security-demo/src/main/java/spark/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/spark/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/spark/exception/: UserNotExistException.java
security-demo/src/main/java/spark/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/spark/service/: HelloService.java
security-demo/src/main/java/spark/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/spark/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/spark/web/aspect/: TimeAspect.java
security-demo/src/main/java/spark/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/spark/web/config/: WebConfig.java
security-demo/src/main/java/spark/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/spark/web/filter/: TimeFilter.java
security-demo/src/main/java/spark/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/spark/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-logout.html  index.html
security-demo/src/test/java/spark/web/controller/: UserControllerTest.java
sso-client1/: pom.xml
sso-client1/src/main/java/spark/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/spark/sso/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/spark/sso/: SsoServerApplication.java
sso-server/src/main/java/spark/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.properties
(+26 files in other folders)
