spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_security_learn_imooc?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

#spark.security.browser.loginPage = /demo-signIn.html
#spark.security.browser.loginTyp = REDIRECT
#spark.security.browser.signUpUrl = /demo-signUp.html
#spark.security.code.image.length = 6
#spark.security.code.image.width = 100
spark.security.code.image.url = /user,/user/*

spark.security.social.qq.app-id = xxx
spark.security.social.qq.app-secret = xxx
spark.security.social.qq.providerId = callback.do
spark.security.social.filterProcessesUrl = /qqLogin 

spark.security.social.weixin.app-id = xxx
spark.security.social.weixin.app-secret = xxx
